variant: fcos
version: 1.6.0

storage:
  files:
    # Kernel modules for Kubernetes
    - path: /etc/modules-load.d/kubernetes.conf
      mode: 0644
      contents:
        inline: |
          overlay
          br_netfilter

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM/H7Jp2RgC1xtg1nyzpmhzOTmUz3n+PQPsk83BzUskg github-actions@yral.com
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEk4PvXhngz7NQRu/OYThH+gH/BLRzncjiAMNo16NCHV saikatdas0790@gmail.com
      groups:
        - wheel
        - sudo
      shell: /bin/bash
